<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style type="text/css">
    body{
      padding: 0px;
      margin: 0px;
    }
    .maincontainer{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e6e6e6;
        padding-bottom: 40px;
        padding-top: 50px;
    }
    .container{
        align-items: center;
        font-family: sans-serif;
        color: black;
        width: 600px;
      
    }
    .row1{
        align-items: center;
        background-size: cover !important;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
        width: 630px;
       
    }
    .heading1{
        font-weight: 600;
        color: #ff6600;
        font-size: 24px;
    }
    .p{
        font-size: 18px;
        color: #666666;
        align-self: left;
    }
    .heading2{
        font-weight: 600;
        padding-bottom: 0px;
       font-size: 18px;
       color: #666666;
    }
    .heading5{
        font-weight: 400;
        padding-bottom: 10px;
        margin-top: 0px;
    }
    
    .table{
        text-align: center;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .heading3{
        font-weight: 300;
        font-size: 15px;
        color: #666666;
    }
    .heading4{
        font-weight: 400;
        border: 2px solid rgb(58, 9, 58);
        padding: 10px;
    }
    .row2{
        background-color: white;
        justify-content:center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 0px;
        width: 600px;
       
        padding: 20px;
    }
    .colom1{
        width: 40%;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        padding-right: 20px;
        padding-left: 15px;
    }
    .tablerow{
        width: 600px;
        text-align: center;
      
        flex-wrap: wrap;
        align-items: center;
    }
    .colom2{
        width: 45%;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        padding-left: 20px;
    }
    
    .table{
        text-align: center;
        flex-wrap: wrap;
        align-items: center;
    }
    table{
        text-align: center;
    }
    .b2{
        color: white;
        background-color: rgb(81, 6, 90);
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px; 
        border-radius: 4px;
        cursor: pointer;
    }
    .b2:hover{
        color: rgb(81, 6, 90);
        background-color: white;
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px; 
        border-radius: 4px;
        cursor: pointer;
    }
    .row3{
        background-color: white;
        margin-top: 0px;
        padding-top: 20px;
        width: 600px;
        padding: 15px; 
    }
    .row4{
        background-color: black;
        justify-content:center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 0px;
        width: 591px; 
       
        padding: 20px;
    }
    .twitter{
        padding: 10px;
        font-size: 25px;
    }
    .social-links{
    display: flex;
    flex-wrap: wrap;
    }
    @media screen and (max-width:750px) {
       .container{
        width: 450px;
        padding: 15px;
       }
       .row1{
        width: 450px;
        padding: 15px;
       }
       .colom1{
        border-right: 0px;
        padding-right: 0px;
       }
       .row2{
        width:450px ;
        padding: 15px;
       }
       .row3{
        width: 450px;
        padding: 15px;
       }
    }
    @media screen and (max-width:480px) {
       .container{
        width: 350px;
        
       }
       .row1{
        width: 350px;
       }
       .tablerow{
        display: flex;
        justify-content: center;
       }
       .row2{
        width:350px ;
       }
       .row3{
        width: 350px;
       }
    }



    </style>
</head>
<body>

    <div class="maincontainer">
       
        <div class="container"> 
            <div class="row3" style="background-color: white">
                <img src="images/logo-1.png" alt="cogniwize" style="width: 45%; height: 100%;">  
            </div>

          <div class="row1">
            <img src="images/Happy Holiday.jpg" alt="cogniwize" style="width: 100%; height: 100%;">
          </div>
          
          <div class="row3">
            <h1 class="heading1" style="text-align: left; margin-left: 20px;">Wishing You a Happy Holiday Season!</h1>
            <h3 class="heading3" style="text-align: left; margin-left: 20px;">From our Cogniwize family to yours, we hope you have a safe and happy holiday season! This is a reminder that our office will be closed on <strong>Friday, Dec 23rd</strong> and <strong>Monday, Dec 26th</strong> in observance of Christmas Eve and Christmas Day. We will also be closed on <strong>Monday, Jan 2nd</strong> in observance of New Year's Day.</h3>
            <h3 class="heading3" style="text-align: left; margin-left: 20px;">Because we are committed to maintaining the highest level of customer service possible, our offshore counterparts will continue to perform all planned or scheduled activities.</h3>    
          </div>

          <div class="row3">
            <h1 class="heading2" style="text-align: left; margin-left: 20px;color: black;">Who we are?</h1>
            <h3 class="heading3" style="text-align: left; margin-left: 20px;">Cogniwize Infosystem is one of the leading IT companies offering services and platforms on Open Source, Cloud, and Automation technologies. We help organizations take their digital transformation to the next level by providing Automation Solutions such as RPA and Testing Automation. <br><a style="color: #666666; text-decoration: none;" href="https://cogniwize.com/about-us/"> <b>Get to Know us</b></a></h3>
               
          </div>

          <div class="row4">
            <div style="width: 40%;">
                <img src="images/logo-1.png" alt="cogniwize" style="width: 45%; height: 100%;">
            </div>
            <div style="width: 60%;">
                <div class="social-links">
                    <a href="https://twitter.com/cogniwize" class="twitter"><i style="color: white"; class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/cogniwizeinfosystems" class="twitter"><i style="color: white"; class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UC-X1QgZLEhLZA2lYkZ9oacg" class="twitter"><i style="color: white"; class="fa fa-youtube"></i></a>

                    <a href="https://www.linkedin.com/company/cogniwize/" class="twitter"><i style="color: white"; class="fa fa-linkedin"></i></a>
                    <br>
                    <p style="text-align: left; color: white;">Sunrise Business Park, <br> near Cummins Campus,<br> Balewadi, Pune, Maharashtra 41104</p>
                  </div>
                
            </div>
            
          

        </div>
        

        </div>
    </div>
 
</body>
</html>